{
  "rootDir": "../",
  "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json"],
  "moduleNameMapper": {
    "\\.svg$": "<rootDir>/jest/images.mock.js"
  },
  "setupFiles": ["<rootDir>/jest/setup.js"],
  "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
  "transform": {
    "^.+\\.tsx?$": "ts-jest",
    "^.+\\.jsx?$": "babel-jest"
  },
  "transformIgnorePatterns": ["<rootDir>/!node_modules\\/lodash-es/"],
  "snapshotSerializers": ["jest-emotion/serializer"]
}
